Wypozyczalnia_v4/MainWindow.xaml

<Window x:Class="Wypozyczalnia_v4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia_v4"
        xmlns:viewmodels="clr-namespace:Wypozyczalnia_v4.ViewModels"
        xmlns:views="clr-namespace:Wypozyczalnia_v4.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate x:Name="StronaGłównaViewTemple" DataType="{x:Type viewmodels:StronaGłównaViewModel}">
            <views:StronaGłównaView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajKlientaViewTemple" DataType="{x:Type viewmodels:DodajKlientaViewModel}">
            <views:DodajKlientaVIew DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajZestawViewTemple" DataType="{x:Type viewmodels:DodajZestawViewModel}">
            <views:DodajZestawVIew DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ZwrotZestawuViewTemple" DataType="{x:Type viewmodels:ZwrotZestawuViewModel}">
            <views:ZwrotZestawuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WypożyczViewTemple" DataType="{x:Type viewmodels:WypożyczViewModel}">
            <views:WypożyczView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush>
            <GradientStop Color="#7be9f6" Offset="0.5"/>
            <GradientStop Color="#7ca5f6" Offset="1"/>
        </LinearGradientBrush>
        </Border.Background> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="LOGO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       Margin="50,0,0,0"/>
            <Button Content="Exit"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       Margin="0,0,20,0"
                       Width="100"
                       Height="50"
                       Style="{StaticResource MenuButtonTheme}" Click="ExitButton"
                       />

            <StackPanel Grid.Row="1" Visibility="Hidden" x:Name="PabelBoczny">
                <Button Content="Strona Główna"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="StronaGłównaView_Clicked"/>
                <Button Content="Klienci"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="DodajKlientaView_Clicked"/>
                <Button Content="Zestawy"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="DodajZestawView_Clicked"/>
                <Button Content="Wypożycz"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="WypożyczView_Clicked"/>
                <Button Content="Zwrot Zestawu"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="ZwrotZestawuView_Clicked"/>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="1" Margin="0,100,250,0">
                <TextBlock Text="Witaj!"
                       HorizontalAlignment="Center"                       
                       FontSize="50"
                       Margin="20"
                       />
                <TextBlock Text="Zaloguj sie do aplikacji!"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                           Margin="20"
                       />
                <TextBox
                     x:Name="BoxLogin"
                     HorizontalAlignment="Center"
                     Text="Login"
                     FontSize="30"
                     FontStyle="Normal"
                     FontWeight="SemiBold"
                     TextAlignment="Center"
                     Margin="20"
                     GotKeyboardFocus="BoxLogin_GotKeyboardFocus"
                      />
                <PasswordBox 
                     HorizontalAlignment="Center"
                     Password="Password"
                     x:Name="BoxHaslo"    
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     Margin="20"
                     GotKeyboardFocus="BoxHaslo_GotKeyboardFocus"
                        />
                <Button 
                    x:Name="ButtonZaloguj"
                    Content="Zaloguj się"
                    HorizontalAlignment="Center"
                    FontSize="30"    
                    Width="200"
                    Height="70"
                    Style="{StaticResource MenuButtonTheme}"
                    Margin="20"
                    Click="ButtonZaloguj_Click"
                    />
            </StackPanel>
            
            <ContentControl Content="{Binding}" Grid.ColumnSpan="2" Margin="241,73,9,2" Grid.RowSpan="2"/>
            
        </Grid>
    </Border>
</Window>
