Wypozyczalnia_v4/MainWindow.xaml

<Window x:Class="Wypozyczalnia_v4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia_v4"
        xmlns:viewmodels="clr-namespace:Wypozyczalnia_v4.ViewModels"
        xmlns:views="clr-namespace:Wypozyczalnia_v4.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <DataTemplate x:Name="StronaGłównaViewTemple" DataType="{x:Type viewmodels:StronaGłównaViewModel}">
            <views:StronaGłównaView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajKlientaViewTemple" DataType="{x:Type viewmodels:DodajKlientaViewModel}">
            <views:DodajKlientaVIew DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DodajZestawViewTemple" DataType="{x:Type viewmodels:DodajZestawViewModel}">
            <views:DodajZestawVIew DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ZwrotZestawuViewTemple" DataType="{x:Type viewmodels:ZwrotZestawuViewModel}">
            <views:ZwrotZestawuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WypożyczViewTemple" DataType="{x:Type viewmodels:WypożyczViewModel}">
            <views:WypożyczView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#cceeff"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="LOGO"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       Margin="50,0,0,0"/>
            <Button Content="Exit"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="30"
                       Margin="0,0,20,0"
                       Style="{StaticResource MenuButtonTheme}" Click="ExitButton"/>

            <StackPanel Grid.Row="1" Visibility="Hidden" x:Name="PabelBoczny">
                <Button Content="Strona Główna"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="StronaGłównaView_Clicked"/>
                <Button Content="Klienci"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="DodajKlientaView_Clicked"/>
                <Button Content="Zestawy"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="DodajZestawView_Clicked"/>
                <Button Content="Wypożycz"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="WypożyczView_Clicked"/>
                <Button Content="Zwrot Zestawu"
                        Height="75"
                        FontSize="30"
                        Style="{StaticResource MenuButtonTheme}" Click="ZwrotZestawuView_Clicked"/>
            </StackPanel>

            <Grid Grid.Row="1"  Grid.Column="1">
                <TextBlock Text="Witaj!"
                       HorizontalAlignment="Center"
                       Margin="180"
                       FontSize="50"
                       FontWeight="Bold"/>
                <TextBlock Grid.Row="1"  Grid.Column="1" Text="Zaloguj sie do aplikacji!"
                       HorizontalAlignment="Center"
                       Margin="250"
                       FontSize="20"
                       FontWeight="SemiBold"/>


                <TextBox Grid.Row="1"  Grid.Column="1"
                     x:Name="BoxLogin"
                     HorizontalAlignment="Center"
                     Text="Login"
                     FontSize="30"
                     FontStyle="Normal"
                     FontWeight="SemiBold"
                     TextAlignment="Center"
                     Margin="0 -100 0 0 "
                     Width="300"
                     Height="50"
                     BorderThickness="2"
                      />

                <PasswordBox Grid.Row="1"  Grid.Column="1" 
                     HorizontalAlignment="Center"
                     Password="Password"
                     x:Name="BoxHaslo"    
                     FontSize="30"
                     HorizontalContentAlignment="Center"
                     FontStyle="Normal"
                     FontWeight="Thin"
                     Margin="0 80 0 0 "
                     Width="300"
                      BorderThickness="2"
                     Height="50"/>

                <Button Grid.Row="1"  Grid.Column="1"
                    x:Name="ButtonZaloguj"
                    Content="Zaloguj się"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="568,500,580,270"
                    FontSize="30"                            
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="ButtonZaloguj_Click"/>
            </Grid>
            <ContentControl Content="{Binding}" Grid.ColumnSpan="2" Margin="241,73,9,2" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
