Wypozyczalnia_v4/Views/DodajZestawVIew.xaml

<UserControl x:Class="Wypozyczalnia_v4.ViewModels.DodajZestawViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia_v4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1350"
             Background="#FFC11E"
             >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1"
                    Margin="20"
                    >
            <TextBlock Margin="3"><Run Text="Podaj IDNart:"/></TextBlock>
            <TextBox  x:Name="BoxNarty" Margin="3" PreviewTextInput="BoxNarty_PreviewTextInput" Style="{StaticResource TextBoxTheme}"/>
            <TextBlock Margin="3"><Run Text="Podaj IDButów:"/></TextBlock>
            <TextBox  x:Name="BoxButy" Margin="3" PreviewTextInput="BoxButy_PreviewTextInput" Style="{StaticResource TextBoxTheme}"/>
            <TextBlock Margin="3"><Run Text="Podaj IDKasku:"/></TextBlock>
            <TextBox  x:Name="BoxKask" Margin="3" PreviewTextInput="BoxKask_PreviewTextInput" Style="{StaticResource TextBoxTheme}"/>
            <TextBlock Margin="3"><Run Text="Podaj IDKijka:"/></TextBlock>
            <TextBox  x:Name="BoxKij" Margin="3"  PreviewTextInput="BoxKij_PreviewTextInput" Style="{StaticResource TextBoxTheme}"/>

            <Button x:Name="ButtonDodajKlienta"
                    Content="Dodaj Nowy Zestaw"
                    Height="70"
                    FontSize="25"                            
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="ButtonDodajZestaw_Click"/>

            <TextBlock Margin="3" Text="Podaj ID Zestawu:"/>
            <TextBox x:Name="BoxUsun" Margin="3" PreviewTextInput="BoxUsun_PreviewTextInput" Style="{StaticResource TextBoxTheme}"/>
            <Button x:Name="ButtonUsunZestaw"
                Content="Usun Zestaw"
                Height="70"
                FontSize="25"                            
                Style="{StaticResource MenuButtonTheme}" 
                Click="ButtonUsunZestaw_Click"/>

            <DataGrid Name="DataGridZestaw" 
                        AutoGenerateColumns="True" 
                        Height="400"    
                        Margin="0,5,0,0"
                        ItemsSource="{Binding}"
                        MinColumnWidth="29"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False"
                        Style="{StaticResource DataGridStyle1}" 
                        HeadersVisibility="Column"
                      >
            </DataGrid>
        </StackPanel>
        
        
        

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DataGridNarty" 
                        AutoGenerateColumns="True" 
                        Grid.Column="0"
                        Grid.Row="0"
                        ItemsSource="{Binding}"
                        Margin="5"
                        MinColumnWidth="88"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False"
                        Style="{StaticResource DataGridStyle1}" 
                        HeadersVisibility="Column"
                        
                        >
            </DataGrid>

            <DataGrid Name="DataGridKijki" 
                        AutoGenerateColumns="True" 
                        Grid.Column="1"
                        Grid.Row="0"
                        ItemsSource="{Binding}"
                        Margin="5"
                        MinColumnWidth="91"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False"
                      Style="{StaticResource DataGridStyle1}" 
                  HeadersVisibility="Column"
                      >
            </DataGrid>

            <DataGrid Name="DataGridKaski" 
                        AutoGenerateColumns="True" 
                        Grid.Column="0"
                        Grid.Row="1"
                        ItemsSource="{Binding}"
                        Margin="5"
                        MinColumnWidth="87"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False"
                      Style="{StaticResource DataGridStyle1}" 
                  HeadersVisibility="Column"
                        >
            </DataGrid>

            <DataGrid Name="DataGridButy" 
                        AutoGenerateColumns="True" 
                        Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding}"
                        Margin="5"
                        MinColumnWidth="95"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        CanUserResizeRows="False"
                      Style="{StaticResource DataGridStyle1}" 
                  HeadersVisibility="Column"
                        >
            </DataGrid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        </Grid>



    </Grid>
</UserControl>
