Wypozyczalnia_v4/Views/DodajKlientaView.xaml

<UserControl x:Class="Wypozyczalnia_v4.ViewModels.DodajKlientaViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia_v4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1350"
             Background="#FFC11E"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Margin="20">
            <TextBlock Margin="3">Podaj Imię:</TextBlock>
            <TextBox x:Name="BoxImie" Margin="3" MaxLength="50" PreviewTextInput="BoxImie_PreviewTextInput"  />
            <TextBlock Margin="3">Podaj Nazwisko:</TextBlock>
            <TextBox x:Name="BoxNazwisko" Margin="3" MaxLength="50"  PreviewTextInput="BoxNazwisko_PreviewTextInput"/>
            <TextBlock Margin="3">Podaj PESEL:</TextBlock>
            <TextBox x:Name="BoxPesel" MaxLength="11" Margin="3" PreviewTextInput="BoxPesel_PreviewTextInput"  />
            <TextBlock Margin="3">Podaj Email:</TextBlock>
            <TextBox x:Name="BoxEmail" Margin="3" MaxLength="50"/>
            <TextBlock Margin="3">Podaj Telefon:</TextBlock>
            <TextBox x:Name="BoxTelefon"  MaxLength="9"  Margin="3" PreviewTextInput="BoxTelefon_PreviewTextInput"/>
            <Button x:Name="ButtonDodajKlienta"
                    Content="Dodaj Klienta"
                    Height="75"
                    FontSize="30"                            
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="ButtonDodajKlienta_Click"/>
            
            <TextBlock Margin="3">Podaj ID:</TextBlock>
            <TextBox x:Name="BoxID" MaxLength="3" Margin="3"/>
            <Button x:Name="ButtonUsunKlienta"
                Content="Usun Klienta"
                Height="50"
                FontSize="30"                            
                Style="{StaticResource MenuButtonTheme}" Click="ButtonUsunKlienta_Click" 
               />

        </StackPanel>

        <DataGrid Name="KlienciDataGrid" 
                  AutoGenerateColumns="True" 
                  Grid.Column="1" 
                  Margin="5"
                  ItemsSource="{Binding}"
                  MinColumnWidth="180"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  CanUserResizeRows="False"
                  Style="{StaticResource DataGridStyle1}" 
                  HeadersVisibility="Column"
                    >
        </DataGrid>
    </Grid>
</UserControl>
