Wypozyczalnia_v4/Views/StronaGłównaView.xaml

<UserControl x:Class="Wypozyczalnia_v4.Views.StronaGłównaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wypozyczalnia_v4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1350"
             Background="#FFC11E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255"/>
            <RowDefinition>
               
    
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <DataGrid Name="Lista"
            Grid.Column="0" 
            Grid.Row="1"
            Padding="5,35"          
            AutoGenerateColumns="True"
            ItemsSource="{Binding}"
            Style="{StaticResource DataGridStyle1}" 
            HeadersVisibility="Column">
               
            </DataGrid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                >Wypożyczony sprzęt</TextBlock>
        </Grid>
        <StackPanel>
            <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"
                       >Wypożyczalnia sprzętu zimowego MANTAP</TextBlock>

            <TextBlock Name="Zegar" 
                       Margin="40"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Text=""
                       ></TextBlock>
        </StackPanel>

    </Grid>
    
</UserControl>
